VIRTUAL_HOST=ENV_CVIRTUALHOST
VIRTUAL_PORT=9980
VIRTUAL_PROTO=https
VIRTUAL_NETWORK=default
LETSENCRYPT_HOST=ENV_LETSENCRYPTHOST
LETSENCRYPT_EMAIL=ENV1_LETSENCRYPTEMAIL@ENV2_LETSENCRYPTEMAIL
DOMAIN=ENV_DOMAIN
HOSTNAME=ENV_HOSTNAME
