VIRTUAL_HOST=ENV_CVIRTUALHOST
VIRTUAL_PORT=9980
VIRTUAL_PROTO=https
VIRTUAL_NETWORK=default
LETSENCRYPT_HOST=ENV_LETSENCRYPTHOST
LETSENCRYPT_EMAIL=ENV_LETSENCRYPTEMAIL
domain=ENV_DOMAIN
hostname=ENV_HOSTNAME
