#PostgreSQL
POSTGRES_PASSWORD=ENV_POSTGRESPW
POSTGRES_DB=nextcloud
POSTGRES_USER=nextcloud
#Nextcloud
VIRTUAL_HOST=ENV_VIRTUALHOST
LETSENCRYPT_HOST=ENV_LETSENCRYPTHOST
LETSENCRYPT_EMAIL=ENV_LETSENCRYPTEMAIL
POSTGRES_HOST=postgres_database
