#PostgreSQL
POSTGRES_PASSWORD=544505
POSTGRES_DB=nextcloud
POSTGRES_USER=nextcloud
#Nextcloud
VIRTUAL_HOST=nextcloud.sygnetzki.de
LETSENCRYPT_HOST=nextcloud.sygnetzki.de
LETSENCRYPT_EMAIL=admin@sygnetzki.de
POSTGRES_HOST=db
