#PostgreSQL
POSTGRES_PASSWORD=$POSTGRESPW
POSTGRES_DB=nextcloud
POSTGRES_USER=$POSTGRESUSER
#Nextcloud
VIRTUAL_HOST=$VIRTUALHOST
LETSENCRYPT_HOST=$LETSENCRYPTHOST
LETSENCRYPT_EMAIL=$LETSENCRYPTEMAIL
POSTGRES_HOST=db
